<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}"/>    
    <title>MyDietDiary</title>
</head>

<body>
    <!-- nav start -->
    <header>
       <a href="/" class="logo">MYDIETDIARY</a>
        <ul class="m-0">
            <li><a href="/" class="btn btn-warning">Home</a></li>
            <li><a href="/dietplanner" class="btn btn-warning">Diet Planner</a></li>
            <li><a href="/bodymass" class="btn btn-warning">Body Fat Calulator</a></li>
            <li><a href="http://localhost:3000" class="btn btn-warning">Dashboard</a></li>
        </ul>
    </header>

{% block body %}



{% endblock %}    

<footer>
<!-- <p>Hello</p> -->
</footer>

</body>

</html>