<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
            {% load static %}
    
            <link rel="stylesheet" type="text/css" href="F:\Shreyas\BE Project\MyDietDiary\MyDietDiary-main\templates\login.css">
            <title>MyDietDiary</title>
    </head>
    <body>
        <div style="background-image: url('{% static 'images/homebanner.png' %}'); background-size: cover;">
    <header>
        <a href="/" class="logo">MYDIETDIARY</a>
     </header>
 
        <div>
        
        <!-- <img class="bgimg" src="F:\Shreyas\BE Project\MlDietPlan-main\MlDietPlan-main\static\images\homebanner.png" > -->
        <!-- <style="background-image: url('{% static 'images/homebanner.png' %}" class="d-block w-100" alt="..."')> -->
        <div class="login-wrap">
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                <div class="login-form">
                    <div class="sign-in-htm">
                        <br>
                        <div class="group">
                            <label for="user" class="label">Username</label>
                            <input id="user" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <input id="check" type="checkbox" class="check" checked>
                            <label for="check"><span class="icon"></span> Keep me Signed in</label>
                        </div>
                        <div class="group">
                            <!-- <input type="submit" class="button" value="Sign In"> -->
                            <button id="submit" class="button"><a href="/home" >Sign In</a></button>
                        </div>
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <a href="#forgot">Forgot Password?</a>
                        </div>
                    </div>
                    <div class="sign-up-htm">
                        <div class="group">
                            <label for="user" class="label">Username</label>
                            <input id="user" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Email Address</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Repeat Password</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <!-- <input type="submit" class="button" value="Sign Up" formaction="home.html"> -->
                            <button id="submit" class="button"><a href="/home" >Sign Up</a></button>
                        </div>
                        <!-- <div class="hr"></div>
                        <div class="foot-lnk">
                            <label for="tab-1">Already Member?</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>
